CUDA_VISIBLE_DEVICES=1
EXPERIMENT_NAME=id_discriminator

# pSp -> Model
PSP_IN_CHANNEL=1
# 	Add mean latent vector to encoder outputs?
PSP_USE_MEAN=y

# pSp -> Training
PSP_ITER=200000
PSP_BATCH_SIZE=2
# 	Optimizer: ranger or adam
PSP_OPTIM=ranger
# 	Learning rate
PSP_LR=0.0001
# 	pSp checkpoint (can be pretrained StyleGAN for training from scratch or pSp for resumed training)
PSP_CKPT=pretrained/stylegan.pt
PSP_DISCRIMINATOR_CKPT=pretrained/classifier.pt
# 	Logging interval
PSP_SAMPLE_INTERVAL=500
PSP_TEST_INTERVAL=1000
PSP_TEST_BATCHES=5
PSP_CKPT_INTERVAL=20000

# pSp -> Loss
# style vs in
PSP_LOSS_L2=style:in:0.5
PSP_LOSS_ID=style:in:0.5
# out vs loc
PSP_LOSS_REG=0
PSP_LOSS_LPIPS=0
PSP_LOSS_ID_DISCRIMINATOR=5
PSP_LOSS_DISCRIMINATOR=0
# out vs in
PSP_LOSS_SSIM=0