CUDA_VISIBLE_DEVICES=2
EXPERIMENT_NAME=psp_combine_bones

# pSp -> Model
PSP_IN=lung
PSP_MERGER=soft
# 	Add mean latent vector to encoder outputs?
PSP_USE_MEAN=y

# pSp -> Training
PSP_ITER=150000
PSP_BATCH_SIZE=4
# 	Optimizer: ranger or adam
PSP_OPTIM=ranger
# 	Learning rate
PSP_LR=0.0001
# 	pSp checkpoint (can be pretrained StyleGAN for training from scratch or pSp for resumed training)
PSP_CKPT=pretrained/pure_base/180000.pt
PSP_DISCRIMINATOR_CKPT=pretrained/dense_discriminator/100000.pt
# 	Logging interval
PSP_SAMPLE_INTERVAL=500
PSP_TEST_INTERVAL=1000
PSP_TEST_BATCHES=5
PSP_CKPT_INTERVAL=20000

# pSp -> Loss
# style vs in
PSP_LOSS_L2=out:lung:5,out:bones:0.8
PSP_LOSS_ID=
PSP_LOSS_LPIPS=out:style:0.1
PSP_LOSS_SSIM=
PSP_LOSS_REG=0
PSP_LOSS_DISCRIMINATOR=0.05