EXPERIMENT_NAME=bone_ssim_lower

# StyleGAN -> Training
STYLEGAN_ITER=800000
STYLEGAN_BATCH=4
STYLEGAN_SAMPLES=36
# 	Learning rate
STYLEGAN_LR=0.002
# 	Probability of latent code mixing
STYLEGAN_MIXING=0.9
# 	Path to the checkpoints to resume training
STYLEGAN_CKPT=

# StyleGAN -> Regularization
# 	Weight of the r1 regularization
STYLEGAN_R1=10
# 	Weight of the path length regularization
STYLEGAN_PATH_REG=2
# 	Batch size reducing factor for the path length regularization (reduce memory consumption)
STYLEGAN_PATH_BATCH_SHRINK=2
# 	Interval of the applying r1 regularization
STYLEGAN_D_REG_INTERVAL=16
# 	Interval of the applying path length regularization
STYLEGAN_G_REG_INTERVAL=4

# pSp -> Model
PSP_IN_CHANNEL=2
# 	Encoder model: original or deep (deep only for resolution 1024)
PSP_ENCODER=original
PSP_MERGER_LAYERS=3
PSP_MERGER_CHANNELS=128
# 	Add mean latent vector to encoder outputs?
PSP_USE_MEAN=y

# pSp -> Training
PSP_ITER=200000
PSP_BATCH_SIZE=2
# 	Optimizer: ranger or adam
PSP_OPTIM=ranger
# 	Learning rate
PSP_LR=0.0001
# 	pSp checkpoint (can be pretrained StyleGAN for training from scratch or pSp for resumed training)
PSP_CKPT=pretrained/stylegan.pt
# 	Logging interval
PSP_SAMPLE_INTERVAL=500
PSP_TEST_INTERVAL=1000
PSP_TEST_SAMPLES=10
PSP_CKPT_INTERVAL=20000

# pSp -> Loss
PSP_LOSS_L2=0.5
PSP_LOSS_L2_STYLE=0.5
PSP_LOSS_ID=0
PSP_LOSS_LPIPS=0.2
PSP_LOSS_REG=0.005
PSP_LOSS_ID_DISCRIMINATOR=0
PSP_LOSS_DISCRIMINATOR=0
PSP_LOSS_SSIM=0.3
