CUDA_VISIBLE_DEVICES=1
EXPERIMENT_NAME=psp_stylegan

# pSp -> Model
PSP_IN_CHANNEL=2
# 	Encoder model: original or deep (deep only for resolution 1024)
PSP_ENCODER=original
PSP_MERGER_LAYERS=3
PSP_MERGER_CHANNELS=128
# 	Add mean latent vector to encoder outputs?
PSP_USE_MEAN=y

# pSp -> Training
PSP_ITER=200000
PSP_BATCH_SIZE=2
# 	Optimizer: ranger or adam
PSP_OPTIM=ranger
# 	Learning rate
PSP_LR=0.0001
# 	pSp checkpoint (can be pretrained StyleGAN for training from scratch or pSp for resumed training)
PSP_CKPT=pretrained/stylegan.pt
# 	Logging interval
PSP_SAMPLE_INTERVAL=500
PSP_TEST_INTERVAL=1000
PSP_TEST_SAMPLES=10
PSP_CKPT_INTERVAL=20000

# pSp -> Loss
# style vs in
PSP_LOSS_L2=0.5
# out vs style
PSP_LOSS_L2_STYLE=5
# nah
PSP_LOSS_ID=0
# out vs loc
PSP_LOSS_LPIPS=0.2
PSP_LOSS_REG=0.005
PSP_LOSS_ID_DISCRIMINATOR=0
PSP_LOSS_DISCRIMINATOR=0
# out vs in
PSP_LOSS_SSIM=0.3
# out vs bone
PSP_LOSS_SSIM_BONE=010